{
  "name": "onyx-one-sovereign-os",
  "version": "1.0.0",
  "description": "Executive Sovereign Operating System",
  "main": "server.js",
  "scripts": {
    "start": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
